<!-- <div *ngIf="!cart.products || cart.products.length === 0">
  <p>Your cart is empty.</p>
</div>

<div *ngIf="cart.products && cart.products.length > 0">
  <h2>Shopping Cart</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cart.products">
        <td>{{ item.productName }}</td>
        <td>{{ item.price | currency }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.price * item.quantity | currency }}</td>

      </tr>
    </tbody>
  </table>

  <div class="cart-summary">
    <p><strong>Total: </strong>{{ cart.totalAmount | currency }}</p>
    <button (click)="proceedToCheckout()" class="btn btn-primary">Proceed to Checkout</button>
  </div>
  <div *ngFor="let item of cart.products">
    <div>{{ item.productName }} - ₹{{ item.price }}</div>
    <div>
      
      <button (click)="removeFromCart(item.productName)">🗑️</button>
    </div>
  </div>

</div> -->

<div *ngIf="!cart.products || cart.products.length === 0">
  <p>Your cart is empty.</p>
</div>

<div *ngIf="cart.products && cart.products.length > 0">
  <h2>Shopping Cart</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cart.products">
        <td>{{ item.productName }}</td>
        <td>{{ item.price | currency }}</td>
        <td>
          <button (click)="changeQuantity(item.productName, item.quantity - 1)"
            [disabled]="item.quantity <= 1">−</button>
          {{ item.quantity }}
          <button (click)="changeQuantity(item.productName, item.quantity + 1)">+</button>
        </td>
        <td>{{ item.price * item.quantity | currency }}</td>
        <td>
          <button (click)="removeFromCart(item.productName)">🗑️</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="cart-summary">
    <p><strong>Total: </strong>{{ cart.totalAmount | currency }}</p>
    <button (click)="proceedToCheckout()" class="btn btn-primary">Proceed to Checkout</button>
  </div>
</div>