# LensCart__Dockers

./: .env.example  .gitignore  README.md  debug_order.sh  docker-compose-lenses.yml  fix-all-poms.bat  init.sql  portnumbers.txt
.github/workflows/: docker-Glass.yml  docker-cart.yml  docker-cutomer-admin.yml  docker-eureka.yml  docker-frames.yml  docker-frontend.yml  docker-lenses.yml  docker-orders.yml  docker-product-service.yml  docker-sunglasses.yml
Glass/: Dockerfile  pom.xml
Glass/src/main/java/com/project1/: GlassModuleApplication.java
Glass/src/main/resources/: application.properties
backend/Glass/: pom.xml
backend/Glass/src/main/resources/: application.properties
backend/cart/src/main/resources/: application.properties
backend/customer-admin-service/: Dockerfile  pom.xml
backend/customer-admin-service/src/main/resources/: application.properties
backend/eureka/: Dockerfile  pom.xml
backend/finalorderUpdated/: Dockerfile  pom.xml
backend/finalorderUpdated/src/main/resources/: application.properties
backend/frames/: Dockerfile  pom.xml
backend/frames/src/main/resources/: application.properties
backend/lenses/: pom.xml
backend/lenses/src/main/resources/: application.properties
backend/product-sevice/: pom.xml
backend/product-sevice/src/main/resources/: application.properties
backend/sunglassmodule/: Dockerfile  pom.xml
cart/: Dockerfile  pom.xml
cart/src/main/java/com/project1/: CartApplication.java
cart/src/main/resources/: application.properties
customer-admin-service/: pom.xml
customer-admin-service/src/main/java/com/lenscart/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
customer-admin-service/src/main/java/com/lenscart/controller/: AuthController.java  CustomerController.java
customer-admin-service/src/main/java/com/lenscart/dto/: AdminDTO.java  CartRequestDTO.java  CustomerDTO.java  FramesDTO.java  LensesDTO.java  LoginRequest.java  OrderItemDTO.java  ProductDTO.java
customer-admin-service/src/main/java/com/lenscart/entity/: Role.java
customer-admin-service/src/main/java/com/lenscart/exception/: IllegalArgumentException.java  OrderNotFoundException.java  ResourceNotFoundException.java
customer-admin-service/src/main/java/com/lenscart/feign/: FramesFeignClient.java  LensesFeignClient.java  OrderServiceClient.java  ProductServiceClient.java
customer-admin-service/src/main/java/com/lenscart/mapper/: AdminMapper.java  CustomerMapper.java
customer-admin-service/src/main/java/com/lenscart/repository/: CustomerRepository.java
customer-admin-service/src/main/java/com/lenscart/security/: CustomUserDetailsService.java  JwtUtil.java
customer-admin-service/src/main/java/com/lenscart/service/: AdminService.java  AuthService.java
eureka/: .dockerignore
eureka/src/main/java/com/capg/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
finalorderUpdated/: Dockerfile  pom.xml
finalorderUpdated/src/main/java/com/project1/: FinalorderUpdatedApplication.java
finalorderUpdated/src/main/resources/: application.properties
finalorderUpdated/src/test/java/com/project1/: FinalorderUpdatedApplicationTests.java
frames/: pom.xml
frames/src/main/java/com/capg/: FramesModuleApplication.java
frames/src/main/resources/: application.properties
frames/src/test/java/com/capg/: LenscartApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.css  about.component.html
frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/components/admin/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html  admin-navbar.component.ts
frontend/src/app/components/admin/frames-management/: frames-management.component.css  frames-management.component.html  frames-management.component.ts
frontend/src/app/components/auth/login/: login.component.css  (+2 more)
frontend/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/components/contact/: contact.component.css  contact.component.html
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/frame/: frame.component.css  frame.component.html  frame.component.spec.ts  frame.component.ts
frontend/src/app/components/glass/: glass.component.css  glass.component.html  glass.component.spec.ts  glass.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/lenses/: lenses.component.css  lenses.component.html  lenses.component.spec.ts  lenses.component.ts
frontend/src/app/components/orderhistory/: orderhistory.component.css  orderhistory.component.html  orderhistory.component.ts
frontend/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
frontend/src/app/components/sunglass/: sunglass.component.css  sunglass.component.html  sunglass.component.spec.ts  sunglass.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/products/: products.component.html  products.component.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  customer.service.ts  frame.service.ts  glass.service.ts  lenses.service.spec.ts  lenses.service.ts  ordermanagement.service.ts  orders.service.ts  product.service.ts  sunglass.service.spec.ts  sunglass.service.ts
lenses/: .dockerignore  Dockerfile  pom.xml
lenses/src/main/resources/: application.properties
product-sevice/: Dockerfile  pom.xml
sunglassmodule/: .dockerignore  pom.xml
sunglassmodule/src/main/resources/: application.properties
(+168 files in other folders)
